.Dd June 20, 2019
.Dt XBPS-PKGDB 1
.Sh NAME
.Nm xbps-pkgdb
.Nd XBPS utility to report/fix issues and modify the package database (pkgdb)
.Sh SYNOPSIS
.Nm xbps-pkgdb
.Op OPTIONS
.Op PKGNAME...
.Sh DESCRIPTION
The
.Nm
utility can check/fix issues and modify the package database (pkgdb).
It's able to check for missing dependencies, modified files and symlinks,
alternatives and more errors that have been fixed in newer versions of xbps.
A mode to update the format to the latest version is also available.
This is the list of things that
.Nm
currently does:
.Bl -tag -width -x
.It Sy METADATA CHECK
Checks that package metadata files have not been modified by comparing original
hash that is recorded when package is installed against current one.
.It Sy FILES CHECK
Checks that all files belonging to a package have not been modified and are
not missing.
For regular files, its modification time and the SHA256 hash are
compared and checked if they differ.
For symbolic links the target file is checked that it has not been modified.
.It Sy DEPENDENCIES CHECK
Checks that all required dependencies for a package are resolved.
.It Sy ALTERNATIVES CHECK
Checks that all alternatives symlinks for set alternatives groups are correct.
.It Sy OBSOLETE METADATA CHECK
Checks that the package database does not contain obsolete data from previous
XBPS versions and removes them if found.
.It Sy FORMAT CONVERSION
Updates the pkgdb format to the latest version.
.El
.Sh OPTIONS
.Bl -tag -width -x
.It Fl a, Fl -all
Process all registered packages, regardless of its state.
.It Fl C, Fl -config Ar dir
Specifies a path to the XBPS configuration directory.
If the first character is not '/' then it's a relative path of
.Ar rootdir .
.It Fl d, Fl -debug
Enables extra debugging shown to stderr.
.It Fl h, Fl -help
Show the help message.
.It Fl m, Fl -mode Ar auto|manual|hold|unhold|repolock|repounlock
.
.Bl -tag -width -x
.
.It Sy auto , manual
.Sy auto No marks each Ar PKGNAME
as
.Sy automatic -
as if it was installed implicitly as a dependency of another package.
.Sy manual No marks each Ar PKGNAME
as if it was installed explicitly as an operand to
.Xr xbps-install 1 .
.Sy automatic
packages are considered for removal by
.Nm xbps-remove Fl -remove-orphans ;
see also
.Fl -list-manual-pkgs ,
.Fl -list-orphans
in
.Xr xbps-query 1 .
.
.It Sy hold , unhold
Set or unset the
.Sy hold
mode for each
.Ar PKGNAME .
.Nm xbps-install Fl u
does not update packages on
.Sy hold ;
see also
.Fl -list-hold-pkgs
in
.Xr xbps-query 1 .
.
.It Sy repolock , repounlock
Set or unset the
.Sy repolock
mode for each
.Ar PKGNAME .
A package in
.Sy repolock
mode will only accept updates that are available in the same repository that was used
for installing.
See also
.Fl -list-repolock-pkgs
in
.Xr xbps-query 1 .
.El
.
.It Fl r, Fl -rootdir Ar dir
Specifies a full path for the target root directory.
.It Fl u, Fl -update
Updates the pkgdb format to the latest version making the necessary conversions
automatically. Usually this is needed only in rare circumstances.
.It Fl v, Fl -verbose
Enables verbose messages.
.It Fl V, Fl -version
Show the version information.
.El
.Sh FILES
.Bl -tag -width /var/db/xbps/.<pkgname>-files.plist
.It Ar /etc/xbps.d
Default configuration directory.
.It Ar /usr/share/xbps.d
Default system configuration directory.
.It Ar /var/db/xbps/.<pkgname>-files.plist
Package files metadata.
.It Ar /var/db/xbps/pkgdb-0.38.plist
Default package database (0.38 format). Keeps track of installed packages and properties.
.It Ar /var/cache/xbps
Default cache directory to store downloaded binary packages.
.El
.Sh SEE ALSO
.Xr xbps-checkvers 1 ,
.Xr xbps-create 1 ,
.Xr xbps-dgraph 1 ,
.Xr xbps-digest 1 ,
.Xr xbps-fetch 1 ,
.Xr xbps-install 1 ,
.Xr xbps-query 1 ,
.Xr xbps-reconfigure 1 ,
.Xr xbps-remove 1 ,
.Xr xbps-rindex 1 ,
.Xr xbps-uchroot 1 ,
.Xr xbps.d 5
.Sh AUTHORS
.An Juan Romero Pardines <xtraeme@gmail.com>
.An Duncan Overbruck <mail@duncano.de>
.Sh BUGS
Probably, but I try to make this not happen. Use it under your own
responsibility and enjoy your life.
.Pp
Report bugs at https://gitlab.com/xtraeme/xbps/-/issues
