.Dd November 23, 2020
.Dt XBPS-CREATE 1
.Sh NAME
.Nm xbps-create
.Nd XBPS utility to create binary packages
.Sh SYNOPSIS
.Nm xbps-create
.Op OPTIONS
.Ar destdir
.Sh DESCRIPTION
The
.Nm
utility creates XBPS binary packages from files stored in a directory.
The files must have correct permissions and location within this directory.
The behaviour of resulting package is changed by using multiple values in
the options.
.Sh OPTIONS
.Bl -tag -width -x
.It Fl A, Fl -architecture Ar string
The target architecture for this package (required). Use
.Ar noarch
if package doesn't contain any arch-dependent file.
.It Fl B, Fl -built-with Ar string
The package builder string, free form.
.It Fl C, Fl -conflicts Ar list
A list of package patterns that this package should conflict with, separated
by whitespaces. Example:
.Ar 'foo>=1.0 blah<1.0' .
.It Fl D, Fl -dependencies Ar list
A list of package patterns this package depends on, separated by whitespaces. Example:
.Ar 'foo>=1.0 blah-1.0_1' .
.It Fl F, Fl -config-files Ar list
A list of configuration files this package provides, separated by whitespace.
.It Fl G, Fl -source-revisions Ar string
This sets a string with the git revisions of the sourcepkg that
was used to build this binary package. It is set automatically by xbps-src.
.It Fl H, Fl -homepage Ar string
The package homepage string.
.It Fl h, Fl -help
Show the help message.
.It Fl l, Fl -license Ar string
The package license.
.It Fl M, Fl -mutable-files Ar list
A list of mutable files this package provides, separated by whitespaces.
.It Fl m, Fl -maintainer Ar string
The package maintainer name and/or email contact.
.It Fl n, Fl -pkgver Ar string
The package name/version tuple, e.g:
.Ar 'foo-1.0_1' .
.It Fl P, Fl -provides Ar list
A list of virtual packages this package provides, separated by whitespaces. Example:
.Ar 'virtualpkg-9999 virtualpkg2-1.0_1' .
.It Fl p, Fl -preserve
If set the package files will be preserved after being updated.
.It Fl q, Fl -quiet
Enable quiet operation.
.It Fl R, Fl -replaces Ar list
A list of package patterns this package replaces, separated by whitespaces. Example:
.Ar 'foo>=1.0 blah>=2.0' .
.It Fl r, Fl -reverts Ar list
A list of versions this package reverts, separated by whitespaces. Example:
.Ar '2.0_1 2.1_1' .
.It Fl S, Fl -long-desc Ar string
A long description for this package.
.It Fl s, Fl -desc Ar string
A short description for this package, one line with less than 80 characters.
.It Fl t, Fl -tags Ar list
A list of tags (categories) this package should be part of, separated by whitespaces. Example:
.Ar 'development nonfree' .
.It Fl V, Fl -version
Show the version information.
.It Fl -build-options Ar string
A string containing the build options used in package.
.It Fl -compression Ar none | gzip | bzip2 | xz | lz4 | zstd
Set the binary package compression format. If unset, defaults to
.Ar zstd .
.It Fl -cryptohash Ar blake3 | sha256
Sets the crytographic hash algorithm for files stored in binary packages.
If unset, defaults to
.Ar blake3 .
.It Fl -shlib-provides Ar list
A list of provided shared libraries, separated by whitespaces. Example:
.Ar 'libfoo.so.2 libblah.so.1' .
.It Fl -shlib-requires Ar list
A list of required shared libraries, separated by whitespaces. Example:
.Ar 'libz.so.1 libfoo.so.2' .
.It Fl -alternatives Ar list
A list of alternatives provided by this package, separated by whitespaces. Example:
.Ar 'group:symlink:target group2:symlink:target' .
If
.Em symlink
is a relative path, the symlink will be created relative to
.Em target .
.It Fl c, Fl -changelog Ar string
The package changelog string.
.El
.Sh SEE ALSO
.Xr xbps-checkvers 1 ,
.Xr xbps-dgraph 1 ,
.Xr xbps-digest 1 ,
.Xr xbps-fetch 1 ,
.Xr xbps-install 1 ,
.Xr xbps-pkgdb 1 ,
.Xr xbps-query 1 ,
.Xr xbps-reconfigure 1 ,
.Xr xbps-remove 1 ,
.Xr xbps-rindex 1 ,
.Xr xbps-uchroot 1 ,
.Xr xbps.d 5
.Sh AUTHORS
.An Juan Romero Pardines <xtraeme@gmail.com>
.Sh BUGS
Probably, but I try to make this not happen. Use it under your own
responsibility and enjoy your life.
.Pp
Report bugs at https://gitlab.com/xtraeme/xbps/-/issues
