.Dd November 29, 2020
.Dt XBPS-REMOVE 1
.Sh NAME
.Nm xbps-remove
.Nd XBPS utility to remove packages
.Sh SYNOPSIS
.Nm xbps-remove
.Op OPTIONS
.Op PKGNAME...
.Sh DESCRIPTION
The
.Nm
utility removes installed packages in the target root directory.
Removing a package involves the following steps:
.Pp
.Sy *
Executes the
.Sy pre
ACTION on its
.Sy REMOVE
script (which can be shown by running
.Sy `xbps-query --property=remove-script pkg`
).
.Pp
.Sy *
Package files are removed if those have not been modified.
The
.Ar -f
option overrides this behaviour and forcefully removes the files.
.Pp
.Sy *
Executes the
.Sy post
ACTION on its
.Sy REMOVE
script (which can be shown by running
.Sy `xbps-query --property=remove-script pkg`
).
.Pp
.Sy *
Changes package state to
.Sy XBPS_PKG_STATE_HALF_REMOVED
in the package database.
.Pp
.Sy *
Executes the
.Sy purge
ACTION on its
.Sy REMOVE
script (which can be shown by running
.Sy `xbps-query --property=remove-script pkg`
).
.Pp
.Sy *
Package metadata file is removed.
.Pp
.Sy *
Package is unregistered from package database.
.Sh OPTIONS
.Bl -tag -width -x
.It Fl C, Fl -config Ar dir
Specifies a path to the XBPS configuration directory.
If the first character is not '/' then it's a relative path of
.Ar rootdir .
.It Fl c, Fl -cachedir Ar dir
Specifies a path to the cache directory, where binary packages are stored.
If the first character is not '/' then it's a relative path of
.Ar rootdir .
.It Fl d, Fl -debug
Enables extra debugging shown to stderr.
.It Fl F, Fl -force-revdeps
Forcefully remove package even if there are reverse dependencies and/or broken
shared libraries (DANGEROUS!).
.It Fl f, Fl -force
Forcefully remove package files even if they have been modified.
.It Fl h, Fl -help
Show the help message.
.It Fl n, Fl -dry-run
Dry-run mode.
Show what actions would be done but don't do anything.
The current output prints 8 arguments:
.Sy <pkgname> <installedversion> <version> <action> <arch> <repository> <installedsize> <downloadsize>
.It Fl O, Fl -remove-orphans
Removes installed package orphans that were installed automatically
(as dependencies) and are not currently dependencies of any installed package.
.No See Fl -mode Sy auto No in Xr xbps-pkgdb 1 .
.It Fl o, Fl -clean-cache
Cleans cache directory removing obsolete binary packages.
In
.Sy dry-run
mode, it just prints the path of those obsolete binary packages
stored in cachedir.
.It Fl R, Fl -recursive
Recursively remove packages that were installed by
.Ar PKGNAME
and aren't required by other installed packages.
.It Fl r, Fl -rootdir Ar dir
Specifies a full path for the target root directory.
.It Fl v, Fl -verbose
Enables verbose messages.
.It Fl y, Fl -yes
Assume yes to all questions and avoid interactive questions.
.It Fl V, Fl -version
Show the version information.
.El
.Sh FILES
.Bl -tag -width /var/db/xbps/.<pkgname>-files.plist
.It Ar /etc/xbps.d
Default configuration directory.
.It Ar /usr/share/xbps.d
Default system configuration directory.
.It Ar /var/db/xbps/.<pkgname>-files.plist
Package files metadata.
.It Ar /var/db/xbps/pkgdb-0.38.plist
Default package database (0.38 format). Keeps track of installed packages and properties.
.It Ar /var/cache/xbps
Default cache directory to store downloaded binary packages.
.El
.Sh SEE ALSO
.Xr xbps-checkvers 1 ,
.Xr xbps-create 1 ,
.Xr xbps-dgraph 1 ,
.Xr xbps-digest 1 ,
.Xr xbps-fetch 1 ,
.Xr xbps-install 1 ,
.Xr xbps-pkgdb 1 ,
.Xr xbps-query 1 ,
.Xr xbps-reconfigure 1 ,
.Xr xbps-rindex 1 ,
.Xr xbps-uchroot 1 ,
.Xr xbps.d 5
.Sh AUTHORS
.An Juan Romero Pardines <xtraeme@gmail.com>
.Sh BUGS
Probably, but I try to make this not happen. Use it under your own
responsibility and enjoy your life.
.Pp
Report bugs at https://gitlab.com/xtraeme/xbps/-/issues
