.Dd February 21, 2020
.Dt XBPS-RINDEX 1
.Sh NAME
.Nm xbps-rindex
.Nd XBPS utility to manage local binary package repositories
.Sh SYNOPSIS
.Nm xbps-rindex
.Op OPTIONS
.Ar MODE
.Op ARGUMENTS
.Sh DESCRIPTION
The
.Nm
utility creates, updates and removes obsolete binary packages stored
in local repositories.
.Sh OPTIONS
.Bl -tag -width November 6-x
.It Fl d, Fl -debug
Enables extra debugging shown to stderr.
.It Fl -compression Ar none | gzip | bzip2 | xz | lz4 | zstd
Set the repodata compression format. If unset, defaults to
.Ar zstd .
.It Fl C -hashcheck
Check not only for file existence but for the correct file hash while cleaning.
This flag is only useful with the
.Em clean
mode.
.It Fl f -force
Forcefully register binary package into the local repository, overwriting existing entry.
Or forcefully create a package signature, even if there's an existing one already.
This flag is only useful with the
.Em add
or
.Em sign-pkg
modes.
.It Fl h -help
Show the help message.
.It Fl V -version
Show the version information.
.It Sy --signedby Ar string
This is required to sign a repository, a description of the person signing the repository, i.e name and email.
.It Sy --privkey Ar key
Path to the private RSA key to sign the repository. If unset, defaults to
.Sy ~/.ssh/id_rsa .
.El
.Sh MODE
.Bl -tag -width x
.It Sy -a, --add Ar /path/to/repository/binpkg.xbps ...
Registers the binary package into the local repository. The specified binary
package is only added to the index if its version is greater than the one
currently stored, use
.Ar -f
to forcefully register existing packages.
Multiple binary packages can be specified as arguments.
Absolute path to the local repository is expected.
.It Sy -c, --clean Ar /path/to/repository
Removes obsolete entries found in the local repository.
Absolute path to the local repository is expected.
.It Sy -r, --remove-obsoletes Ar /path/to/repository
Removes obsolete packages from
.Ar repository .
Packages that are not currently registered in repository's index will
be removed (out of date, invalid archives, etc).
Absolute path to the local repository is expected.
.It Sy -s, --sign Ar /path/to/repository
Initializes a signed repository with your specified RSA key.
Note this only adds some metadata to the repository archive to be able to sign packages.
If the
.Fl -privkey
argument not set, it defaults to
.Sy ~/.ssh/id_rsa .
.It Sy -S, --sign-pkg Ar /path/to/repository/binpkg.xbps ...
Signs a binary package archive with your specified RSA key. If
.Fl -privkey
argument not set, it defaults to
.Sy ~/.ssh/id_rsa .
If there's an existing signature, it won't be overwritten; use the
.Fl f
option to force the creation.
.El
.Sh ENVIRONMENT
.Bl -tag -width XBPS_TARGET_ARCH
.It Sy XBPS_ARCH
Overrides
.Xr uname 2
machine result with this value. Useful to install packages with a fake
architecture.
.It Sy XBPS_TARGET_ARCH
Sets the target architecture to this value. This variable differs from
.Sy XBPS_ARCH
in that it allows you to install packages partially, because
configuration phase is skipped (the target binaries might not be compatible with
the native architecture).
.It Sy XBPS_PASSPHRASE
If this is set, it will use this passphrase for the RSA private key when signing
a repository. Otherwise it will ask you to enter the passphrase on the terminal.
.El
.Sh SEE ALSO
.Xr xbps-checkvers 1 ,
.Xr xbps-create 1 ,
.Xr xbps-dgraph 1 ,
.Xr xbps-digest 1 ,
.Xr xbps-fetch 1 ,
.Xr xbps-install 1 ,
.Xr xbps-pkgdb 1 ,
.Xr xbps-query 1 ,
.Xr xbps-reconfigure 1 ,
.Xr xbps-remove 1 ,
.Xr xbps-uchroot 1 ,
.Xr xbps.d 5
.Sh AUTHORS
.An Juan Romero Pardines <xtraeme@gmail.com>
.An Enno Boland <gottox@voidlinux.org>
.Sh BUGS
Probably, but I try to make this not happen. Use it under your own
responsibility and enjoy your life.
.Pp
Report bugs at https://gitlab.com/xtraeme/xbps/-/issues
