.Dd June 12, 2019
.Dt XBPS-RECONFIGURE 1
.Sh NAME
.Nm xbps-reconfigure
.Nd XBPS utility to configure installed packages
.Sh SYNOPSIS
.Nm xbps-reconfigure
.Op OPTIONS
.Op PKGNAME...
.Sh DESCRIPTION
The
.Nm
utility configures or reconfigures packages in target root directory. Configuration
involves two steps:
.Pp
.Sy *
Executes the
.Sy post
ACTION on its
.Sy INSTALL
script (which can be shown by running
.Sy `xbps-query --property=install-script pkg'
).
.Pp
.Sy *
Changes package state to
.Sy XBPS_PKG_STATE_INSTALLED
if previous step ran successfully.
.Pp
Only packages that weren't configured previously will be processed,
unless the
.Ar -f
option is specified.
.Sh OPTIONS
.Bl -tag -width -x
.It Fl a, Fl -all
Configures all packages.
.It Fl C, Fl -config Ar dir
Specifies a path to the XBPS configuration directory.
If the first character is not '/' then it's a relative path of
.Ar rootdir .
.It Fl d, Fl -debug
Enables extra debugging shown to stderr.
.It Fl f, Fl -force
Forcefully reconfigure package even if it was configured previously.
.It Fl h, Fl -help
Show the help message.
.It Fl i, Fl -ignore Ar PKG
Ignore
.Ar PKG
when configuring all packages with
.Fl a, Fl -all .
The
.Ar PKG
argument can be a package name or a package name with version.
This option can be specified multiple times.
.It Fl r, Fl -rootdir Ar dir
Specifies a path for the target root directory.
.It Fl v, Fl -verbose
Enables verbose messages.
.It Fl V, Fl -version
Show the version information.
.El
.Sh FILES
.Bl -tag -width /var/db/xbps/.<pkgname>-files.plist
.It Ar /etc/xbps.d
Default configuration directory.
.It Ar /usr/share/xbps.d
Default system configuration directory.
.It Ar /var/db/xbps/.<pkgname>.plist
Package files metadata.
.It Ar /var/db/xbps/pkgdb-0.38.plist
Default package database (0.38 format). Keeps track of installed packages and properties.
.It Ar /var/cache/xbps
Default cache directory to store downloaded binary packages.
.El
.Sh SEE ALSO
.Xr xbps-checkvers 1 ,
.Xr xbps-create 1 ,
.Xr xbps-dgraph 1 ,
.Xr xbps-digest 1 ,
.Xr xbps-fetch 1 ,
.Xr xbps-install 1 ,
.Xr xbps-pkgdb 1 ,
.Xr xbps-query 1 ,
.Xr xbps-remove 1 ,
.Xr xbps-rindex 1 ,
.Xr xbps-uchroot 1 ,
.Xr xbps.d 5
.Sh AUTHORS
.An Juan Romero Pardines <xtraeme@gmail.com>
.Sh BUGS
Probably, but I try to make this not happen. Use it under your own
responsibility and enjoy your life.
.Pp
Report bugs at https://gitlab.com/xtraeme/xbps/-/issues
