.Dd November 30, 2021
.Dt XBPS-UCHROOT 1
.Sh NAME
.Nm xbps-uchroot
.Nd XBPS utility to chroot and bind mount with Linux user namespaces
.Sh SYNOPSIS
.Nm xbps-uchroot
.Op OPTIONS
.Ar CHROOTDIR
.Op COMMAND
.Op ARGS
.Sh DESCRIPTION
The
.Nm
utility allows users to chroot and automatically bind mount required
pseudo-filesystems (/dev, /dev/shm, /proc and /sys) as well as
user specified directories in the target
.Ar CHROOTDIR
to execute
.Ar COMMAND .
.Pp
if
.Ar COMMAND
isn't set, it defaults to
.Ar /bin/sh .
.Pp
The
.Nm
utility uses by default Linux user namespaces to isolate IPC, PIDs and mounts to
the calling process.
.Sh OPTIONS
.Bl -tag -width -x
.It Fl B Ar src:dest
Bind mounts
.Ar src
into
.Ar CHROOTDIR/dest
in read-only mode.
This option may be specified multiple times.
Please note that
.Ar src
must be absolute path and must exist.
.It Fl b Ar src:dest
Bind mounts
.Ar src
into
.Ar CHROOTDIR/dest .
This option may be specified multiple times.
Please note that
.Ar src
must be absolute path and must exist.
.It Fl l Ar /dir[:/dir]
Sets up
.Ar dir
to the lower layer in the overlay.
Multiple entries can be added by delimiting them with colons.
Only useful with overlayfs.
.It Fl O
Setups a temporary directory and then creates an overlay layer (via overlayfs)
with the lowerdir set to CHROOTDIR. Useful to create a temporary tree that does not
preserve changes in CHROOTDIR.
.It Fl o Ar opts
Arguments passed to the tmpfs mount, if the
.Fl O
and
.Fl t
options are specified.
This expects the same arguments that are accepted as options in tmpfs, as explained in
.Xr mount 1 .
.It Fl t
This makes the temporary directory to be mounted in tmpfs, so that everything is stored
in RAM. Note that this is only useful if used with the
.Fl O
option (overlayfs).
.It Fl -
Stop interpreting following arguments as options.
This option is useful if some of
.Ar ARGS
are options passed to
.Ar COMMAND .
.El
.Sh NOTES
The
.Nm
utility uses Linux specific features (namespaces) and it's not meant to be portable to
other Operating Systems.
.Pp
The following kernel options must be enabled:
.Pp
.Bl -tag -width CONFIG_NAMESPACES -compact -offset indent
.It Sy CONFIG_NAMESPACES
.It Sy CONFIG_IPC_NS
.It Sy CONFIG_PID_NS
.It Sy CONFIG_USER_NS
.It Sy CONFIG_UTS_NS
.It Sy CONFIG_OVERLAY_FS
.Pp
.El
The required linux kernel version is at least
.Sy 5.11,
where overlayfs was made to work with
.Xr user_namespaces 7 .
.Sh SEE ALSO
.Xr xbps-checkvers 1 ,
.Xr xbps-create 1 ,
.Xr xbps-dgraph 1 ,
.Xr xbps-digest 1 ,
.Xr xbps-fetch 1 ,
.Xr xbps-install 1 ,
.Xr xbps-pkgdb 1 ,
.Xr xbps-query 1 ,
.Xr xbps-reconfigure 1 ,
.Xr xbps-rindex 1 ,
.Xr xbps.d 5
.Sh AUTHORS
.An Juan Romero Pardines <xtraeme@gmail.com>
.Sh BUGS
Probably, but I try to make this not happen. Use it under your own
responsibility and enjoy your life.
.Pp
Report bugs at https://gitlab.com/xtraeme/xbps/-/issues
