.Dd December 15, 2020
.Dt XBPS-DIGEST 1
.Sh NAME
.Nm xbps-digest
.Nd XBPS utility to generate message digests
.Sh SYNOPSIS
.Nm xbps-digest
.Op OPTIONS
.Op FILE
.Op FILE+N
.Sh DESCRIPTION
The
.Nm
utility generates message digests for specified
.Ar FILE
or
.Ar stdin
if unset.
.Sh OPTIONS
.Bl -tag -width -x
.It Fl m, Fl -mode Ar mode
Sets the message digest mode. Supported:
.Ar blake3 ,
.Ar sha256 ,
.Ar nix-blake3 ,
and
.Ar nix-sha256 .
If unset, defaults to
.Ar sha256 .
.Pp
The nix variants use the nix store format, computed hash is truncated
to 160 bits and then it is encoded to base32.
.It Fl h, Fl -help
Show the help message.
.It Fl V, Fl -version
Show the version information.
.El
.Sh SEE ALSO
.Xr xbps-checkvers 1 ,
.Xr xbps-create 1 ,
.Xr xbps-dgraph 1 ,
.Xr xbps-fetch 1 ,
.Xr xbps-install 1 ,
.Xr xbps-pkgdb 1 ,
.Xr xbps-query 1 ,
.Xr xbps-reconfigure 1 ,
.Xr xbps-remove 1 ,
.Xr xbps-rindex  1 ,
.Xr xbps-uchroot 1 ,
.Xr xbps.d 5
.Sh AUTHORS
.An Juan Romero Pardines <xtraeme@gmail.com>
.Sh BUGS
Probably, but I try to make this not happen. Use it under your own
responsibility and enjoy your life.
.Pp
Report bugs at https://gitlab.com/xtraeme/xbps/-/issues
